--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3 (Ubuntu 15.3-1.pgdg22.04+1)
-- Dumped by pg_dump version 15.3 (Ubuntu 15.3-1.pgdg22.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: beneficiarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.beneficiarios (
    id integer NOT NULL,
    nome character varying(250),
    cpf character varying(11),
    endereco character varying(250),
    telefone character varying(14),
    outrasinfo character varying(300)
);


ALTER TABLE public.beneficiarios OWNER TO postgres;

--
-- Name: emprestimos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.emprestimos (
    id integer NOT NULL,
    id_item integer,
    id_usuario integer,
    id_beneficiario integer,
    data_emprestimo date,
    data_retirada date,
    "data_devolução" date
);


ALTER TABLE public.emprestimos OWNER TO postgres;

--
-- Name: itens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.itens (
    id integer NOT NULL,
    id_tipo_item integer,
    nome character varying(250),
    descricao character varying(300),
    situacao character varying(50)
);


ALTER TABLE public.itens OWNER TO postgres;

--
-- Name: tipo_de_item; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tipo_de_item (
    id integer NOT NULL,
    nome_tipo character varying(250)
);


ALTER TABLE public.tipo_de_item OWNER TO postgres;

--
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.usuarios (
    id integer NOT NULL,
    nome character varying(250),
    senha character varying(20)
);


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- Data for Name: beneficiarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.beneficiarios (id, nome, cpf, endereco, telefone, outrasinfo) FROM stdin;
\.


--
-- Data for Name: emprestimos; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.emprestimos (id, id_item, id_usuario, id_beneficiario, data_emprestimo, data_retirada, "data_devolução") FROM stdin;
\.


--
-- Data for Name: itens; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.itens (id, id_tipo_item, nome, descricao, situacao) FROM stdin;
1	1	roger	Sim	fodido
\.


--
-- Data for Name: tipo_de_item; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tipo_de_item (id, nome_tipo) FROM stdin;
1	sexo
\.


--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuarios (id, nome, senha) FROM stdin;
\.


--
-- Name: beneficiarios pk_beneficiarios; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.beneficiarios
    ADD CONSTRAINT pk_beneficiarios PRIMARY KEY (id);


--
-- Name: emprestimos pk_emprestimos; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimos
    ADD CONSTRAINT pk_emprestimos PRIMARY KEY (id);


--
-- Name: itens pk_itens; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens
    ADD CONSTRAINT pk_itens PRIMARY KEY (id);


--
-- Name: tipo_de_item pk_tipo_de_item; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tipo_de_item
    ADD CONSTRAINT pk_tipo_de_item PRIMARY KEY (id);


--
-- Name: usuarios pk_usuarios; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuarios
    ADD CONSTRAINT pk_usuarios PRIMARY KEY (id);


--
-- Name: emprestimos fk_beneficiario; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimos
    ADD CONSTRAINT fk_beneficiario FOREIGN KEY (id_beneficiario) REFERENCES public.beneficiarios(id);


--
-- Name: emprestimos fk_item; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimos
    ADD CONSTRAINT fk_item FOREIGN KEY (id_item) REFERENCES public.itens(id);


--
-- Name: itens fk_tipo_item; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.itens
    ADD CONSTRAINT fk_tipo_item FOREIGN KEY (id_tipo_item) REFERENCES public.tipo_de_item(id);


--
-- Name: emprestimos fk_usuario; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.emprestimos
    ADD CONSTRAINT fk_usuario FOREIGN KEY (id_usuario) REFERENCES public.usuarios(id);


--
-- PostgreSQL database dump complete
--

